System śledzenia tego co dzieje się z naszym komputerem podczas pracy procesów. Wywołania systemowe.


[mbober@MANGO-OMEN ~]$ strace
bash: strace: command not found

zostało mi 5 min do końca czasu i nie mam tego programu więc nie mam jak to zrobić :(

szybka instalacja i to co wypluło z mojego programu

[mbober@MANGO-OMEN 4]$ strace ./a.out 
execve("./a.out", ["./a.out"], 0x7ffcf212b2d0 /* 63 vars */) = 0
brk(NULL)                               = 0x5602c58d2000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb6f5e250) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=226245, ...}) = 0
mmap(NULL, 226245, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7f2c56d16000
close(6)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
pread64(6, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(6, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(6, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\207\360\21\247\344\314?\306\nT\320\323\335i\16t"..., 68, 880) = 68
fstat(6, {st_mode=S_IFREG|0755, st_size=2159552, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c56d14000
pread64(6, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1868448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f2c56b4b000
mmap(0x7f2c56b71000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x26000) = 0x7f2c56b71000
mmap(0x7f2c56cbe000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x173000) = 0x7f2c56cbe000
mmap(0x7f2c56d0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1be000) = 0x7f2c56d0a000
mmap(0x7f2c56d10000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c56d10000
close(6)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c56b49000
arch_prctl(ARCH_SET_FS, 0x7f2c56d15540) = 0
mprotect(0x7f2c56d0a000, 12288, PROT_READ) = 0
mprotect(0x5602c4209000, 4096, PROT_READ) = 0
mprotect(0x7f2c56d7a000, 4096, PROT_READ) = 0
munmap(0x7f2c56d16000, 226245)          = 0
rt_sigaction(SIGTERM, {sa_handler=0x5602c4207189, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2c56b886a0}, NULL, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x5602c4207189, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2c56b886a0}, NULL, 8) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffdb6f5e140) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
brk(NULL)                               = 0x5602c58d2000
brk(0x5602c58f3000)                     = 0x5602c58f3000
write(1, "jaki\305\233 tekst\n", 13jakiś tekst
)    = 13
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffdb6f5e140) = 0
write(1, "jaki\305\233 tekst\n", 13jakiś tekst
)    = 13
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffdb6f5e140) = 0
write(1, "jaki\305\233 tekst\n", 13jakiś tekst
)    = 13
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, ^C{tv_sec=0, tv_nsec=748608459}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
strace: Process 35230 detached

[mbober@MANGO-OMEN 4]$ 


-p pid
--attach=pid
    Dołącz do procesu ztakim pid

-u username
odpal program jako taki urzytkownik

 -f
 prześladuj także dzieci

 -e trace=syscall_set
 śledż tylko wybrany system call

 -a column
 output w kolumnie


 i mase innych fajnych opcji ale czas nagli